<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0723.1135                               -->
<workbook source-build='2023.1.0 (20231.23.0404.1109)' version='10.2' xml:base='https://localhost' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/EarthquakeTrendStory2?rev=1.0' id='EarthquakeTrendStory2' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='info-mssql2012.tsi.lan' inline='true' name='sqlserver.41703.450587777777' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info-mssql2012.tsi.lan' name='sqlserver.41703.450587777777leaf'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Earthquake' odbc-native-protocol='yes' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.41703.450587777777leaf' name='EarthquakeReport' table='[dbo].[EarthquakeReport]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EarthquakeDateTime]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MagType]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDateTime]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Magnitude^10' datatype='real' name='[Calculation_8600313083335361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='power([Magnitude],10)' scope-isolation='false' />
      </column>
      <column caption='Region of the World' datatype='string' name='[Calculation_8990313091735240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Longitude &lt; -156    THEN &quot;APAC&quot; &#13;&#10;ELSEIF Longitude &lt; -48 THEN &quot;North &amp; South America&quot;&#13;&#10;ELSEIF Longitude &lt; 72  THEN &quot;EMEA&quot;&#13;&#10;ELSE &quot;APAC&quot; END' scope-isolation='false' />
      </column>
      <column caption='Depth (km)' datatype='real' name='[Depth]' role='measure' type='quantitative' />
      <column caption='Earthquake Date Time' datatype='date' datatype-customized='true' name='[EarthquakeDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='14'>&#10;id        </run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;&#10;Typical Values        </run>
            <run fontcolor='#333333' fontname='inherit'>&#10;&#10;A (generally)         </run>
            <run fontcolor='#551a8b' fontname='inherit' underline='true'>
two-character network identifier        </run>
            <run fontcolor='#333333' fontname='inherit'>&#10; with a (generally)         </run>
            <run fontcolor='#551a8b' fontname='inherit' underline='true'>
eight-character network-assigned code        </run>
            <run fontcolor='#333333' fontname='inherit'>&#10;.        </run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;&#10;Description        </run>
            <run fontcolor='#333333' fontname='inherit'>

A unique identifier for the event. This is the current preferred id for the event, and may change over time.         </run>
            <run fontcolor='#551a8b' fontname='inherit' underline='true'>
See the &quot;ids&quot; GeoJSON format property.        </run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[MagType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='14'>&#10;magType        </run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;&#10;Typical Values        </run>
            <run fontcolor='#333333' fontname='inherit'>

“Md”, “Ml”, “Ms”, “Mw”, “Me”, “Mi”, “Mb”, “MLg”        </run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;&#10;Description        </run>
            <run fontcolor='#333333' fontname='inherit'>

The method or algorithm used to calculate the preferred magnitude for the event.        </run>
            <run fontcolor='#551a8b' fontname='inherit' underline='true'>

Learn more about magnitude types.        </run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
      <column datatype='string' name='[Net]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='14'>&#10;net        </run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;&#10;Typical Values        </run>
            <run fontcolor='#333333' fontname='inherit'>

ak, at, ci, hv, ld, mb, nc, nm, nn, pr, pt, se, us, uu, uw        </run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;&#10;Description        </run>
            <run fontcolor='#333333' fontname='inherit'>

The ID of a data contributor. Identifies the network considered to be the preferred source of information for this event.        </run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Place]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='14'>&#10;place        </run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;&#10;Description        </run>
            <run fontcolor='#333333' fontname='inherit'>

Textual description of named geographic region near to the event. This may be a city name, or a         </run>
            <run fontcolor='#551a8b' fontname='inherit' underline='true'>&#10;Flinn-Engdahl Region        </run>
            <run fontcolor='#333333' fontname='inherit'>&#10; name.        </run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Update Date Time' datatype='datetime' name='[UpdateDateTime]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_8990313091735240]' derivation='None' name='[none:Calculation_8990313091735240:nk]' pivot='key' type='nominal' />
      <column-instance column='[EarthquakeDateTime]' derivation='Year' name='[yr:EarthquakeDateTime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Region of the World,YEAR(Earthquake Date Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_8990313091735240:nk]' />
          <groupfilter function='level-members' level='[yr:EarthquakeDateTime:ok]' />
        </groupfilter>
      </group>
      <folder name='Earthquake details' role='measures'>
        <folder-item name='[Calculation_8600313083335361]' type='field' />
        <folder-item name='[Depth]' type='field' />
        <folder-item name='[Latitude]' type='field' />
        <folder-item name='[Longitude]' type='field' />
        <folder-item name='[Magnitude]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
    <datasource caption='info-mssql2012.tsi.lan (2)' inline='true' name='sqlserver.41703.450587777777 (copy)' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='info-mssql2012.tsi.lan' name='sqlserver.41703.450587777777leaf (copy)'>
            <connection IsolationLevel='ReadUncommitted' authentication='sspi' class='sqlserver' dbname='Earthquake' odbc-native-protocol='yes' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='sqlserver.41703.450587777777leaf (copy)' name='EarthquakeReport' table='[dbo].[EarthquakeReport]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EarthquakeDateTime]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Depth]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Magnitude]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MagType]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Net]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UpdateDateTime]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Place]</local-name>
            <parent-name>[EarthquakeReport]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Magnitude^10' datatype='real' name='[Calculation_8600313083335361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='power([Magnitude],10)' scope-isolation='false' />
      </column>
      <column caption='Region of the World' datatype='string' name='[Calculation_8990313091735240]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF Longitude &lt; -156    THEN &quot;APAC&quot; &#13;&#10;ELSEIF Longitude &lt; -48 THEN &quot;North &amp; South America&quot;&#13;&#10;ELSEIF Longitude &lt; 72  THEN &quot;EMEA&quot;&#13;&#10;ELSE &quot;APAC&quot; END' scope-isolation='false' />
        <aliases>
          <alias key='&quot;North &amp; South America&quot;' value='N &amp; S America' />
        </aliases>
      </column>
      <column caption='Depth (km)' datatype='real' name='[Depth]' role='measure' type='quantitative' />
      <column caption='Earthquake Date Time' datatype='date' datatype-customized='true' name='[EarthquakeDateTime]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Id]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='14'>id</run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;Typical Values</run>
            <run fontcolor='#333333' fontname='inherit'>&#10;A (generally) </run>
            <run fontcolor='#551a8b' fontname='inherit' underline='true'>two-character network identifier</run>
            <run fontcolor='#333333' fontname='inherit'> with a (generally) </run>
            <run fontcolor='#551a8b' fontname='inherit' underline='true'>eight-character network-assigned code</run>
            <run fontcolor='#333333' fontname='inherit'>.</run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;Description</run>
            <run fontcolor='#333333' fontname='inherit'>
A unique identifier for the event. This is the current preferred id for the event, and may change over time. </run>
            <run fontcolor='#551a8b' fontname='inherit' underline='true'>See the &quot;ids&quot; GeoJSON format property.</run>
          </formatted-text>
        </desc>
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Mag Type' datatype='string' name='[MagType]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='14'>magType</run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;Typical Values</run>
            <run fontcolor='#333333' fontname='inherit'>
“Md”, “Ml”, “Ms”, “Mw”, “Me”, “Mi”, “Mb”, “MLg”</run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;Description</run>
            <run fontcolor='#333333' fontname='inherit'>
The method or algorithm used to calculate the preferred magnitude for the event.</run>
            <run fontcolor='#551a8b' fontname='inherit' underline='true'>
Learn more about magnitude types.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
      <column datatype='string' name='[Net]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='14'>net</run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;Typical Values</run>
            <run fontcolor='#333333' fontname='inherit'>
ak, at, ci, hv, ld, mb, nc, nm, nn, pr, pt, se, us, uu, uw</run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;Description</run>
            <run fontcolor='#333333' fontname='inherit'>
The ID of a data contributor. Identifies the network considered to be the preferred source of information for this event.</run>
          </formatted-text>
        </desc>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Place]' role='dimension' type='nominal'>
        <desc>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='14'>place</run>
            <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;Description</run>
            <run fontcolor='#333333' fontname='inherit'>
Textual description of named geographic region near to the event. This may be a city name, or a </run>
            <run fontcolor='#551a8b' fontname='inherit' underline='true'>Flinn-Engdahl Region</run>
            <run fontcolor='#333333' fontname='inherit'> name.</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Update Date Time' datatype='datetime' name='[UpdateDateTime]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_8990313091735240]' derivation='None' name='[none:Calculation_8990313091735240:nk]' pivot='key' type='nominal' />
      <column-instance column='[EarthquakeDateTime]' derivation='Year' name='[yr:EarthquakeDateTime:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (Region of the World,YEAR(Earthquake Date Time))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_8990313091735240:nk]' />
          <groupfilter function='level-members' level='[yr:EarthquakeDateTime:ok]' />
        </groupfilter>
      </group>
      <folder name='Earthquake details' role='measures'>
        <folder-item name='[Calculation_8600313083335361]' type='field' />
        <folder-item name='[Depth]' type='field' />
        <folder-item name='[Latitude]' type='field' />
        <folder-item name='[Longitude]' type='field' />
        <folder-item name='[Magnitude]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.5' measure-ordering='alphabetic' measure-percentage='0.4' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='sqlserver.41703.450587777777'>
      <datasources>
        <datasource caption='info-mssql2012.tsi.lan' name='sqlserver.41703.450587777777' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.41703.450587777777'>
        <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
        <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Magnitude:qk]' included-values='in-range'>
        <min>4.0</min>
        <max>9.0999999999999996</max>
      </filter>
    </shared-view>
    <shared-view name='sqlserver.41703.450587777777 (copy)'>
      <datasources>
        <datasource caption='info-mssql2012.tsi.lan (2)' name='sqlserver.41703.450587777777 (copy)' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.41703.450587777777 (copy)'>
        <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
        <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[sqlserver.41703.450587777777 (copy)].[none:Magnitude:qk]' included-values='in-range'>
        <min>4.0</min>
        <max>9.0999999999999996</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='# by region/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='info-mssql2012.tsi.lan (2)' name='sqlserver.41703.450587777777 (copy)' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41703.450587777777 (copy)'>
            <column caption='Region of the World' datatype='string' name='[Calculation_8990313091735240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Longitude &lt; -156    THEN &quot;APAC&quot; &#13;&#10;ELSEIF Longitude &lt; -48 THEN &quot;North &amp; South America&quot;&#13;&#10;ELSEIF Longitude &lt; 72  THEN &quot;EMEA&quot;&#13;&#10;ELSE &quot;APAC&quot; END' scope-isolation='false' />
              <aliases>
                <alias key='&quot;North &amp; South America&quot;' value='N &amp; S America' />
              </aliases>
            </column>
            <column caption='Earthquake Date Time' datatype='date' datatype-customized='true' name='[EarthquakeDateTime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_8990313091735240]' derivation='None' name='[none:Calculation_8990313091735240:nk]' pivot='key' type='nominal' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EarthquakeDateTime]' derivation='Year' name='[yr:EarthquakeDateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41703.450587777777 (copy)].[none:Magnitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlserver.41703.450587777777 (copy)].[none:Calculation_8990313091735240:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='false' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[sqlserver.41703.450587777777 (copy)].[sum:Number of Records:qk]</rows>
        <cols>[sqlserver.41703.450587777777 (copy)].[yr:EarthquakeDateTime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='info-mssql2012.tsi.lan' name='sqlserver.41703.450587777777' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.41703.450587777777'>
            <column caption='Region of the World' datatype='string' name='[Calculation_8990313091735240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Longitude &lt; -156    THEN &quot;APAC&quot; &#13;&#10;ELSEIF Longitude &lt; -48 THEN &quot;North &amp; South America&quot;&#13;&#10;ELSEIF Longitude &lt; 72  THEN &quot;EMEA&quot;&#13;&#10;ELSE &quot;APAC&quot; END' scope-isolation='false' />
            </column>
            <column caption='Earthquake Date Time' datatype='date' datatype-customized='true' name='[EarthquakeDateTime]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_8990313091735240]' derivation='None' name='[none:Calculation_8990313091735240:nk]' pivot='key' type='nominal' />
            <column-instance column='[EarthquakeDateTime]' derivation='None' name='[none:EarthquakeDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41703.450587777777].[none:Calculation_8990313091735240:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_8990313091735240:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:EarthquakeDateTime:qk]' included-values='in-range'>
            <min>#2004-01-01#</min>
            <max>#2014-02-26#</max>
          </filter>
          <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Latitude:qk]' included-values='in-range'>
            <min>-65.0</min>
            <max>65.0</max>
          </filter>
          <slices>
            <column>[sqlserver.41703.450587777777].[none:Magnitude:qk]</column>
            <column>[sqlserver.41703.450587777777].[none:EarthquakeDateTime:qk]</column>
            <column>[sqlserver.41703.450587777777].[none:Calculation_8990313091735240:nk]</column>
            <column>[sqlserver.41703.450587777777].[none:Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlserver.41703.450587777777].[sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4f6e8d' fontsize='12'>Magnitude </run>
                <run fontcolor='#4f6e8d' fontsize='12'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='11'>Æ&#10;&#9;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='26'><![CDATA[<[sqlserver.41703.450587777777].[sum:Number of Records:qk]>]]></run>
                <run fontsize='11'>&#10;earthquakes selected</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='info-mssql2012.tsi.lan' name='sqlserver.41703.450587777777' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='sqlserver.41703.450587777777'>
            <column caption='Magnitude^10' datatype='real' name='[Calculation_8600313083335361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='power([Magnitude],10)' scope-isolation='false' />
            </column>
            <column caption='Region of the World' datatype='string' name='[Calculation_8990313091735240]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF Longitude &lt; -156    THEN &quot;APAC&quot; &#13;&#10;ELSEIF Longitude &lt; -48 THEN &quot;North &amp; South America&quot;&#13;&#10;ELSEIF Longitude &lt; 72  THEN &quot;EMEA&quot;&#13;&#10;ELSE &quot;APAC&quot; END' scope-isolation='false' />
            </column>
            <column caption='Earthquake Date Time' datatype='date' datatype-customized='true' name='[EarthquakeDateTime]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Id]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='14'>&#10;id        </run>
                  <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;&#10;Typical Values        </run>
                  <run fontcolor='#333333' fontname='inherit'>&#10;&#10;A (generally)         </run>
                  <run fontcolor='#551a8b' fontname='inherit' underline='true'>
two-character network identifier        </run>
                  <run fontcolor='#333333' fontname='inherit'>&#10; with a (generally)         </run>
                  <run fontcolor='#551a8b' fontname='inherit' underline='true'>
eight-character network-assigned code        </run>
                  <run fontcolor='#333333' fontname='inherit'>&#10;.        </run>
                  <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;&#10;Description        </run>
                  <run fontcolor='#333333' fontname='inherit'>

A unique identifier for the event. This is the current preferred id for the event, and may change over time.         </run>
                  <run fontcolor='#551a8b' fontname='inherit' underline='true'>
See the &quot;ids&quot; GeoJSON format property.        </run>
                </formatted-text>
              </desc>
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='string' name='[Place]' role='dimension' type='nominal'>
              <desc>
                <formatted-text>
                  <run bold='true' fontcolor='#333333' fontname='Helvetica' fontsize='14'>&#10;place        </run>
                  <run bold='true' fontcolor='#999999' fontname='inherit' rmargin='320'>&#10;&#10;Description        </run>
                  <run fontcolor='#333333' fontname='inherit'>

Textual description of named geographic region near to the event. This may be a city name, or a         </run>
                  <run fontcolor='#551a8b' fontname='inherit' underline='true'>&#10;Flinn-Engdahl Region        </run>
                  <run fontcolor='#333333' fontname='inherit'>&#10; name.        </run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_8990313091735240]' derivation='None' name='[none:Calculation_8990313091735240:nk]' pivot='key' type='nominal' />
            <column-instance column='[EarthquakeDateTime]' derivation='None' name='[none:EarthquakeDateTime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Id]' derivation='None' name='[none:Id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Place]' derivation='None' name='[none:Place:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_8600313083335361]' derivation='Sum' name='[sum:Calculation_8600313083335361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Magnitude]' derivation='Sum' name='[sum:Magnitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlserver.41703.450587777777].[none:Calculation_8990313091735240:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_8990313091735240:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:EarthquakeDateTime:qk]' included-values='in-range'>
            <min>#1981-11-27#</min>
            <max>#2014-02-26#</max>
          </filter>
          <sort class='computed' column='[sqlserver.41703.450587777777].[none:Id:nk]' direction='DESC' using='[sqlserver.41703.450587777777].[sum:Magnitude:qk]' />
          <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Latitude:qk]' included-values='in-range'>
            <min>-65.0</min>
            <max>65.0</max>
          </filter>
          <slices>
            <column>[sqlserver.41703.450587777777].[none:Magnitude:qk]</column>
            <column>[sqlserver.41703.450587777777].[none:EarthquakeDateTime:qk]</column>
            <column>[sqlserver.41703.450587777777].[none:Calculation_8990313091735240:nk]</column>
            <column>[sqlserver.41703.450587777777].[none:Latitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlserver.41703.450587777777].[none:Id:nk]' />
              <color column='[sqlserver.41703.450587777777].[sum:Magnitude:qk]' />
              <size column='[sqlserver.41703.450587777777].[sum:Calculation_8600313083335361:qk]' />
              <lod column='[sqlserver.41703.450587777777].[none:EarthquakeDateTime:qk]' />
              <text column='[sqlserver.41703.450587777777].[none:Place:nk]' />
              <text column='[sqlserver.41703.450587777777].[sum:Magnitude:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#4f6e8d' fontsize='20'>Magnitude </run>
                <run bold='true' fontcolor='#9e4c00' fontsize='20'><![CDATA[<[sqlserver.41703.450587777777].[sum:Magnitude:qk]>]]></run>
                <run fontcolor='#4f6e8d' fontsize='20'><![CDATA[ <[sqlserver.41703.450587777777].[none:Place:nk]>]]></run>
                <run fontsize='14'><![CDATA[
<[sqlserver.41703.450587777777].[none:EarthquakeDateTime:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#4f6e8d' fontsize='11'>Magnitude </run>
                <run bold='true' fontalignment='0' fontcolor='#9e4c00' fontsize='11'><![CDATA[<[sqlserver.41703.450587777777].[sum:Magnitude:qk]>]]></run>
                <run bold='true' fontalignment='0' fontcolor='#4f6e8d' fontsize='11'><![CDATA[ <[sqlserver.41703.450587777777].[none:Place:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlserver.41703.450587777777].[avg:Latitude:qk]</rows>
        <cols>[sqlserver.41703.450587777777].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='info-mssql2012.tsi.lan' name='sqlserver.41703.450587777777' />
          </datasources>
          <datasource-dependencies datasource='sqlserver.41703.450587777777'>
            <column caption='Earthquake Date Time' datatype='date' datatype-customized='true' name='[EarthquakeDateTime]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EarthquakeDateTime]' derivation='Year' name='[yr:EarthquakeDateTime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[sqlserver.41703.450587777777].[none:Magnitude:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[sqlserver.41703.450587777777].[sum:Number of Records:qk]</rows>
        <cols>[sqlserver.41703.450587777777].[yr:EarthquakeDateTime:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Finished - Earthquake story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Are big earthquakes on the rise?</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/EarthquakeTrendStory2/Finished-Earthquakestory?rev=' id='14408804' path='/workbooks/EarthquakeTrendStory2' revision='' />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='4668' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='111' h='12345' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='4668' />
            <zone h='82572' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='17013'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Thousands of earthquakes are recorded every year.' captured-sheet='Map dashboard' id='5'>
                    <capturedDeltas>
                      <dashboard name='Map dashboard'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='11'>Exactly 131,834 earthquakes of magnitude 4.0 or greater have been recorded since 1973.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='About two quakes each year qualify as &quot;major&quot;' captured-sheet='Map dashboard' id='6'>
                    <capturedDeltas>
                      <worksheet name='Count'>
                        <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Magnitude:qk]' included-values='in-range'>
                          <min>7.0</min>
                          <max>9.0999999999999996</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Magnitude:qk]' included-values='in-range'>
                          <min>7.0</min>
                          <max>9.0999999999999996</max>
                        </filter>
                      </worksheet>
                      <dashboard name='Map dashboard'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='11'>Out of over 130,000 earthquakes since 2004, only 174 were of magnitude 7.0 or greater</run>
                            <run fontcolor='#000000' fontname='Symbol' fontsize='11'>¾</run>
                            <run fontcolor='#000000' fontsize='11'> about two major earthquakes each year. But many people wonder, &quot;Are earthquakes happening more often?&quot;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='These megaquakes have drawn a lot of attention' captured-sheet='Map dashboard' id='7'>
                    <capturedDeltas>
                      <worksheet name='Count'>
                        <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Magnitude:qk]' included-values='in-range'>
                          <min>8.0</min>
                          <max>9.0999999999999996</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Magnitude:qk]' included-values='in-range'>
                          <min>8.0</min>
                          <max>9.0999999999999996</max>
                        </filter>
                      </worksheet>
                      <dashboard name='Map dashboard'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='11'>Recent megaquakes of magnitude 8.0 have often caused significant damage and loss of life. Recent undersea megaquakes near Indonesia and Japan have also caused tsunamis that have killed many thousands of people. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Indian Ocean earthquake and tsunami of 2004' captured-sheet='Map dashboard' id='8'>
                    <capturedDeltas>
                      <worksheet name='Count'>
                        <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Magnitude:qk]' included-values='in-range'>
                          <min>8.8239999999999998</min>
                          <max>9.0999999999999996</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Magnitude:qk]' included-values='in-range'>
                          <min>8.8239999999999998</min>
                          <max>9.0999999999999996</max>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[sqlserver.41703.450587777777].[avg:Longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[sqlserver.41703.450587777777].[avg:Latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[sqlserver.41703.450587777777].[avg:Latitude:qk]</field>
                                  <field>[sqlserver.41703.450587777777].[avg:Longitude:qk]</field>
                                  <field>[sqlserver.41703.450587777777].[none:EarthquakeDateTime:qk]</field>
                                  <field>[sqlserver.41703.450587777777].[none:Id:nk]</field>
                                  <field>[sqlserver.41703.450587777777].[none:Place:nk]</field>
                                  <field>[sqlserver.41703.450587777777].[sum:Calculation_8600313083335361:qk]</field>
                                  <field>[sqlserver.41703.450587777777].[sum:Magnitude:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>3.2949999999999999</value>
                                <value>95.981999999999999</value>
                                <value>#2004-12-26#</value>
                                <value>&quot;official20041226005853450_30&quot;</value>
                                <value>&quot;off the west coast of northern Sumatra&quot;</value>
                                <value>3894161181.1810732</value>
                                <value>9.0999999999999996</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='Map dashboard'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='11'>The 2004 Indian Ocean earthquake was an undersea megathrust earthquake that occured on December 26, 2004. It is the third largest earthquake ever recorded and had the longest duration of faulting ever observed, between 8.3 and 10 minutes. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The Japanese earthquake and tsunami of 2011' captured-sheet='Map dashboard' id='9'>
                    <capturedDeltas>
                      <worksheet name='Count'>
                        <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Magnitude:qk]' included-values='in-range'>
                          <min>8.0</min>
                          <max>9.0999999999999996</max>
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='quantitative' column='[sqlserver.41703.450587777777].[none:Magnitude:qk]' included-values='in-range'>
                          <min>8.0</min>
                          <max>9.0999999999999996</max>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[sqlserver.41703.450587777777].[avg:Longitude:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[sqlserver.41703.450587777777].[avg:Latitude:qk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[sqlserver.41703.450587777777].[avg:Latitude:qk]</field>
                                  <field>[sqlserver.41703.450587777777].[avg:Longitude:qk]</field>
                                  <field>[sqlserver.41703.450587777777].[none:EarthquakeDateTime:qk]</field>
                                  <field>[sqlserver.41703.450587777777].[none:Id:nk]</field>
                                  <field>[sqlserver.41703.450587777777].[none:Place:nk]</field>
                                  <field>[sqlserver.41703.450587777777].[sum:Calculation_8600313083335361:qk]</field>
                                  <field>[sqlserver.41703.450587777777].[sum:Magnitude:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>38.296999999999997</value>
                                <value>142.37299999999999</value>
                                <value>#2011-03-11#</value>
                                <value>&quot;pde20110311054624120_29&quot;</value>
                                <value>&quot;near the east coast of Honshu, Japan&quot;</value>
                                <value>3486784401.0</value>
                                <value>9.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <dashboard name='Map dashboard'>
                        <zone id='12'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='11'>The 2011 quake off the coast of Tõhoku was a magnitude 9.0 (Mw) undersea megathrust earthquake. It was the most powerful known earthquake ever to have hit Japan, and the 5th most powerful earthquake ever recorded. </run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='More and more earthquakes are being detected' captured-sheet='Timeline dashboard' id='10' />
                  <story-point caption='Especially on the eastern side of the Pacific Rim' captured-sheet='Timeline by region dashboard' id='11' />
                  <story-point caption='But the trend in big quakes is not as clear' captured-sheet='Timeline by region dashboard' id='12'>
                    <capturedDeltas>
                      <worksheet name='# by region/year'>
                        <filter class='quantitative' column='[sqlserver.41703.450587777777 (copy)].[none:Magnitude:qk]' included-values='in-range'>
                          <min>5.0</min>
                          <max>9.0999999999999996</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8299' hidden='true' id='6' story-point-id='10' type='text' w='33268' x='54134' y='63382'>
          <formatted-text>
            <run fontsize='12'>Since 1973, there&apos;s been a steady increase in the number of earthquakes recorded. Since 2003, the trend has accelerated.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='11929' hidden='true' id='7' story-point-id='11' type='text' w='39665' x='16437' y='28527'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>A rough categorization of earthquakes into geographic regions (by longitude) shows that the most significant increase in recorded earthquakes has occurred around the Pacific Rim.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='16390' hidden='true' id='8' story-point-id='12' type='text' w='39665' x='22441' y='23651'>
          <formatted-text>
            <run fontalignment='0' fontsize='12'>It appears that big earthquakes are increasing slightly. 

There should be more investigation, however, on whether this trend is real or the result of a small number of exceptionally strong recent earthquakes.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Map dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/EarthquakeTrendStory2/Mapdashboard?rev=' id='14408801' path='/workbooks/EarthquakeTrendStory2' revision='' />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='info-mssql2012.tsi.lan' name='sqlserver.41703.450587777777' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.41703.450587777777'>
        <column caption='Region of the World' datatype='string' name='[Calculation_8990313091735240]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF Longitude &lt; -156    THEN &quot;APAC&quot; &#13;&#10;ELSEIF Longitude &lt; -48 THEN &quot;North &amp; South America&quot;&#13;&#10;ELSEIF Longitude &lt; 72  THEN &quot;EMEA&quot;&#13;&#10;ELSE &quot;APAC&quot; END' scope-isolation='false' />
        </column>
        <column caption='Earthquake Date Time' datatype='date' datatype-customized='true' name='[EarthquakeDateTime]' role='dimension' type='ordinal' />
        <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
        <column-instance column='[Calculation_8990313091735240]' derivation='None' name='[none:Calculation_8990313091735240:nk]' pivot='key' type='nominal' />
        <column-instance column='[EarthquakeDateTime]' derivation='None' name='[none:EarthquakeDateTime:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='19000' x='81000' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='19000' x='81000' y='0'>
              <zone h='100000' id='11' param='vert' type='layout-flow' w='19000' x='81000' y='0'>
                <zone h='9115' id='7' name='Map' param='[sqlserver.41703.450587777777].[none:EarthquakeDateTime:qk]' show-null-ctrls='false' type='filter' w='18415' x='81146' y='781' />
                <zone h='9115' id='6' name='Map' param='[sqlserver.41703.450587777777].[none:Magnitude:qk]' show-null-ctrls='false' type='filter' w='18415' x='81146' y='9896' />
                <zone h='14714' id='8' mode='radiolist' name='Map' param='[sqlserver.41703.450587777777].[none:Calculation_8990313091735240:nk]' type='filter' w='18415' x='81146' y='19011' />
                <zone h='10026' id='13' name='Count' show-title='false' w='18415' x='81146' y='33725'>
                  <layout-cache fixed-size-h='69' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='89721' id='1' name='Map' show-title='false' w='81000' x='0' y='10279' />
          <zone forceUpdate='true' h='10279' id='12' type='text' w='81000' x='0' y='0'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='12'>Write the storypoint description text here</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='7407' id='9' name='Map' pane-specification-id='0' param='[sqlserver.41703.450587777777].[sum:Magnitude:qk]' type='color' w='23016' x='57584' y='91084' />
      </zones>
    </dashboard>
    <dashboard name='Timeline by region dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/EarthquakeTrendStory2/Timelinebyregiondashboard?rev=' id='14408803' path='/workbooks/EarthquakeTrendStory2' revision='' />
      <size maxheight='788' maxwidth='1000' minheight='788' minwidth='1000' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='info-mssql2012.tsi.lan (2)' name='sqlserver.41703.450587777777 (copy)' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.41703.450587777777 (copy)'>
        <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
        <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='7' name='# by region/year' show-title='false' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9773' id='6' name='# by region/year' param='[sqlserver.41703.450587777777 (copy)].[none:Magnitude:qk]' show-null-ctrls='false' type='filter' w='16000' x='84000' y='0' />
              <zone h='11803' id='8' name='# by region/year' pane-specification-id='0' param='[sqlserver.41703.450587777777 (copy)].[none:Calculation_8990313091735240:nk]' type='color' w='16000' x='84000' y='9773' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Timeline dashboard'>
      <repository-location derived-from='https://public.tableau.com/workbooks/EarthquakeTrendStory2/Timelinedashboard?rev=' id='14408802' path='/workbooks/EarthquakeTrendStory2' revision='' />
      <size maxheight='788' maxwidth='1000' minheight='788' minwidth='1000' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='info-mssql2012.tsi.lan' name='sqlserver.41703.450587777777' />
      </datasources>
      <datasource-dependencies datasource='sqlserver.41703.450587777777'>
        <column datatype='real' name='[Magnitude]' role='measure' type='quantitative' />
        <column-instance column='[Magnitude]' derivation='None' name='[none:Magnitude:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99600' x='0' y='0'>
              <zone h='100000' id='1' name='Timeline' show-title='false' w='99600' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone fixed-size='92' h='8249' id='6' is-fixed='true' name='Timeline' param='[sqlserver.41703.450587777777].[none:Magnitude:qk]' show-null-ctrls='false' type='filter' w='16000' x='15000' y='16624' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
